
plugins {
    id 'java'
    id 'jacoco'  // Code coverage
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Add Shadow Plugin
    id 'com.github.spotbugs' version '6.0.7' // B9: Static analysis
}

java {
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

jacoco {
    toolVersion = "0.8.12"
}

import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.Confidence

// B9: SpotBugs configuration
spotbugs {
    effort = Effort.valueOf('MAX')
    reportLevel = Confidence.valueOf('MEDIUM')
    ignoreFailures = true  // Don't fail build, just report
}

// B9: Configure SpotBugs to generate HTML reports
spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("${layout.buildDirectory.get()}/reports/spotbugs/main.html")
        }
        xml {
            required = false
        }
    }
}

repositories {
    mavenCentral()
    // RXTX serial library may need additional repositories
    maven {
        url 'https://repo.spring.io/plugins-release/'
        content {
            includeGroup 'org.rxtx'
        }
    }
}

dependencies {
    // Primary dependencies from Maven Central for reproducible builds
    // Note: local JARs in lib/ are kept as fallback but not included in classpath
    // to avoid duplicate class issues
    
    // JavaScript engine for scripting support
    implementation 'org.mozilla:rhino:1.7.14'
    
    // Character encoding detection
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'
    
    // Serial port communication (for VT100 terminal emulation)
    // Note: RXTX may require native libraries for your platform
    implementation 'org.rxtx:rxtx:2.1.7'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // JaCoCo agent for coverage
    jacocoAgent 'org.jacoco:org.jacoco.agent:0.8.12:runtime'
}

sourceSets {
    // Define the main source set
    main {
        java {
            srcDirs = ['src/main/java', 'src/history/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.named('compileJava') {
    options.compilerArgs += [
        '-Xlint:all',           // All standard warnings
        '-Xlint:-serial',       // Ignore serialVersionUID (too noisy for existing code)
        '-Xlint:-processing',   // Ignore annotation processing warnings
        '-Xlint:-rawtypes',     // Ignore raw type warnings (existing code uses many)
        '-Xlint:-static',       // Ignore static access via instance
        '-Xlint:-cast',         // Ignore redundant cast warnings
        '-Xlint:-dangling-doc-comments', // Ignore dangling javadoc comments
        '-Xlint:-this-escape',  // Ignore this-escape in constructors (existing pattern)
        '-Xmaxwarns', '500',    // Limit warning output
        '-Werror'               // Treat warnings as errors
    ]
    options.deprecation = true
    options.encoding = 'UTF-8'
}

// Ensure history classes are included in the JAR
// I3: Version from project property or git describe
def projectVersion = project.findProperty('version') ?: 'dev'

tasks.named('jar') {
    manifest {
        attributes(
            'Implementation-Title': 'javi',
            'Implementation-Version': projectVersion,
            'Build-Date': new Date().format('yyyy-MM-dd HH:mm:ss'),
            'Main-Class': 'javi.Javi',
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
    archiveBaseName.set('javi')
    archiveVersion.set(projectVersion)
    destinationDirectory.set(file("$buildDir/libs"))
}

// I3: Copy JAR to dist directory with optional versioning
tasks.register('dist', Copy) {
    dependsOn jar
    from jar.archiveFile
    into "$projectDir/dist"
    // Use versioned name if version provided, otherwise javi.jar
    rename { projectVersion == 'dev' ? 'javi.jar' : "javi-${projectVersion}.jar" }
}

// I3: Copy fat JAR to dist directory with optional versioning
tasks.register('distFat', Copy) {
    dependsOn shadowJar
    from shadowJar.archiveFile
    into "$projectDir/dist"
    rename { projectVersion == 'dev' ? 'javi-all.jar' : "javi-all-${projectVersion}.jar" }
}

// Configuration for JaCoCo agent JAR
configurations {
    jacocoAgent
}

// Run PSTest with JaCoCo coverage
tasks.register('pstestCoverage', JavaExec) {
    dependsOn compileJava
    group = 'verification'
    description = 'Run PSTest with code coverage'
    
    mainClass = 'history.PSTest'
    classpath = sourceSets.main.runtimeClasspath
    
    def execFile = file("${layout.buildDirectory.get()}/jacoco/pstest.exec")
    doFirst {
        execFile.parentFile.mkdirs()
        def agentJar = configurations.jacocoAgent.singleFile
        jvmArgs "-javaagent:${agentJar}=destfile=${execFile}"
    }
}

// Run IntArrayTest with JaCoCo coverage
tasks.register('intArrayTestCoverage', JavaExec) {
    dependsOn compileJava
    group = 'verification'
    description = 'Run IntArrayTest with code coverage'
    
    mainClass = 'history.IntArrayTest'
    classpath = sourceSets.main.runtimeClasspath
    
    def execFile = file("${layout.buildDirectory.get()}/jacoco/intarraytest.exec")
    doFirst {
        execFile.parentFile.mkdirs()
        def agentJar = configurations.jacocoAgent.singleFile
        jvmArgs "-javaagent:${agentJar}=destfile=${execFile}", '-ea'
    }
}

