
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Add Shadow Plugin
}

java {
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

repositories {
    mavenCentral()
}

dependencies {
    // Add external JARs from the 'lib' directory
    implementation fileTree(dir: 'lib', include: '*.jar')

    // Example: Add additional dependencies from Maven Central (if needed)
    // implementation 'org.apache.commons:commons-lang3:3.12.0'

}

sourceSets {
    // Define the main source set
    main {
        java {
            srcDirs = ['src/main/java', 'src/history/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.named('compileJava') {
}

// Ensure history classes are included in the JAR
tasks.named('jar') {
    manifest {
        attributes(
            'Implementation-Title': 'javi',
            'Implementation-Version': '1.0',
            'Main-Class': 'javi.Javi', // Replace with your actual main class
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
    archiveBaseName.set('javi')
    archiveVersion.set('1.0')
    destinationDirectory.set(file("$buildDir/libs"))
}

